newmtl _aquarium_treasure_chest_v1_L2:Material__2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd aquarium_treasure_chest_diffuse.jpg
map_Ka aquarium_treasure_chest_diffuse.jpg
Ni 1.50
Ks 0.88 0.88 0.88
Ns 70.00
newmtl _aquarium_treasure_chest_v1_L2:aquarium_treasure_chest
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd aquarium_treasure_chest_diffuse.jpg
map_Ka aquarium_treasure_chest_diffuse.jpg
Ni 1.50
Ks 0.27 0.27 0.27
Ns 40.00
newmtl _aquarium_treasure_chest_v1_L2:aquarium_treasure_chest_metal1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd aquarium_treasure_chest_diffuse.jpg
map_Ka aquarium_treasure_chest_diffuse.jpg
Ni 1.50
Ks 0.54 0.54 0.54
Ns 55.00
newmtl _aquarium_treasure_chest_v1_L2:aquarium_treasure_chest_pearl1
illum 4
Kd 0.91 0.91 0.91
Ka 0.91 0.91 0.91
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.58 0.58 0.58
Ns 55.00
newmtl _aquarium_treasure_chest_v1_L2:aquarium_treasure_chest_stone_green1
illum 4
Kd 0.04 0.42 0.09
Ka 0.04 0.42 0.09
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.57 0.57 0.57
Ns 75.00
newmtl _aquarium_treasure_chest_v1_L2:aquarium_treasure_chest_stone_red1
illum 4
Kd 0.55 0.00 0.00
Ka 0.55 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.45 0.45 0.45
Ns 75.00
newmtl _aquarium_treasure_chest_v1_L2:aquarium_treasure_chest_stone_yellow1
illum 4
Kd 0.80 0.58 0.19
Ka 0.80 0.58 0.19
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.68 0.68 0.68
Ns 75.00
